# FASHION E-COMMERCE DATA ANALYSIS

by Hariz Shah

## Importing Libraries

In [1]:
!pip install seaborn --quiet

In [4]:
# Data Manipulation

import pandas as pd
from IPython.display import display

# Data Calculation

import numpy as pd
import math
import time
import datetime

# Data Visualisation

import seaborn as sns
import matplotlib.pyplot as plt

### 1) Data Wrangling or Data Pre-Processing

1. Load the file using pandas
2. Look at some information about the data and the columns
3. Fix any missing or incorrect values

#### Load the Data File

Most often we don't create data within our code but read it from external sources. Pandas has a large collection of importing (and corresponding exporting) functions available. We will read an Excel file.

In [8]:
import pandas as pd
product = pd.read_excel('Dataset.xlsx', sheet_name=0, header=0)
product.head()

,Category,Sub Category,Gender,Style,Colour,Size,SKU Code,Selling Price / Unit
0,Men's Apparel,Cardigans & Knitwear,Male,MCK00001,Grey,L,MCK00001-Grey-L,69.9
1,Men's Apparel,Cardigans & Knitwear,Male,MCK00001,Grey,M,MCK00001-Grey-M,69.9
2,Men's Apparel,Cardigans & Knitwear,Male,MCK00001,Grey,S,MCK00001-Grey-S,69.9
3,Men's Apparel,Hoodies & Sweatshirts,Male,MHS00001,Red,S,MHS00001-Red-S,89.9
4,Men's Apparel,Hoodies & Sweatshirts,Male,MHS00001,White,S,MHS00001-White-S,89.9

In [9]:
len(pd.unique(product["SKU Code"]))

6303

In [10]:
sales = pd.read_excel('Dataset.xlsx', sheet_name=1, header=0)
sales.head()

,Invoice Date,Country,Channel,Order No,Sku Supplier Source,Discount %,Net Selling Price / Unit,Quantity
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.0,39.9,18
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.0,39.9,23
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.0,39.9,16
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.0,39.9,15
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.0,39.9,24

In [11]:
balance = pd.read_excel("Dataset.xlsx", sheet_name=2, header=0)
balance.head()

  sku_supplier_source  stock_on_hand
0    MUW00001-Multi-S            640
1   MUW00001-Multi-XL            630
2    MUW00001-Multi-M            600
3    MUW00001-Multi-L            590
4     FTS00041-Navy-S            580

In [12]:
print('Null value in each sheet')
print('product sheet')
print(product.isnull().sum())
print()

print('sales sheet')
print(sales.isnull().sum())
print()

print('balance sheet')
print(balance.isnull().sum())

Null value in each sheet
product sheet
Category                0
Sub Category            0
Gender                  0
Style                   0
Colour                  0
Size                    0
SKU Code                0
Selling Price / Unit    0
dtype: int64

sales sheet
Invoice Date                0
Country                     0
Channel                     0
Order No                    0
Sku Supplier Source         0
Discount %                  0
Net Selling Price / Unit    0
Quantity                    0
dtype: int64

balance sheet
sku_supplier_source    0
stock_on_hand          0
dtype: int64

It appears that there are no missing values in the tables. We should start examining the sales table since it will be the primary table for analysis.

In [13]:
sales.head(10)

,Invoice Date,Country,Channel,Order No,Sku Supplier Source,Discount %,Net Selling Price / Unit,Quantity
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.0,39.9,18
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.0,39.9,23
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.0,39.9,16
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.0,39.9,15
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.0,39.9,24
5,2019-01-01,my,Physical,100013840,MTS00223-Grey-L,0.0,39.9,18
6,2019-01-01,my,Physical,100048742,MTS00247-Dark Blue-L,0.0,39.9,21
7,2019-01-01,my,Lazada,100038037,MTS00243-Grey-XL,0.0,39.9,16
8,2019-01-01,my,Physical,100036550,MTS00204-Grey-XL,0.0,39.9,15
9,2019-01-01,my,Lazada,100050739,FTS00031-Blue-L,0.0,39.9,19

Aggregating total sales data by multiplying discount, selling prince and quantity in a column called Sales

In [14]:
sales['Sales']= (1-sales['Discount %'])*sales['Net Selling Price / Unit']*sales['Quantity']
sales

,Invoice Date,Country,Channel,Order No,Sku Supplier Source,Discount %,Net Selling Price / Unit,Quantity,Sales
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.00,39.9,18,718.200
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.00,39.9,23,917.700
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.00,39.9,16,638.400
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.00,39.9,15,598.500
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.00,39.9,24,957.600
...,...,...,...,...,...,...,...,...,...
99016,2021-03-31,sg,Lazada,100011760,MUW00001-Multi-S,0.20,44.9,3,107.760
99017,2021-03-31,sg,Physical,100044049,FLT00006-Light Blue-S,0.25,49.9,9,336.825
99018,2021-03-31,sg,Physical,100048110,FDS00018-White-S,0.10,84.9,10,764.100
99019,2021-03-31,sg,Physical,100034970,FDS00019-Black-M,0.00,94.9,4,379.600
99020,2021-03-31,sg,Physical,100020873,MSH00024-Light Navy-L,0.00,114.9,13,1493.700

Perhaps, it seems necessary to add detailing on SKU Code from product dataframe such as *Style*, Category, Sub Category and Gender into sales table.

In [15]:
sub_product = product[["SKU Code","Style","Category","Sub Category","Gender"]]
sub_product

,SKU Code,Style,Category,Sub Category,Gender
0,MCK00001-Grey-L,MCK00001,Men's Apparel,Cardigans & Knitwear,Male
1,MCK00001-Grey-M,MCK00001,Men's Apparel,Cardigans & Knitwear,Male
2,MCK00001-Grey-S,MCK00001,Men's Apparel,Cardigans & Knitwear,Male
3,MHS00001-Red-S,MHS00001,Men's Apparel,Hoodies & Sweatshirts,Male
4,MHS00001-White-S,MHS00001,Men's Apparel,Hoodies & Sweatshirts,Male
...,...,...,...,...,...
6298,MSR00001-Navy-S,MSR00001,Women's Apparel,Tops,Female
6299,MSR00001-Pink-L,MSR00001,Women's Apparel,Tops,Female
6300,MSR00001-Pink-M,MSR00001,Women's Apparel,Tops,Female
6301,MSR00001-Pink-S,MSR00001,Women's Apparel,Tops,Female
6302,MSR00001-Pink-XL,MSR00001,Women's Apparel,Tops,Female

In [16]:
sales=sales.rename(columns = {'Sku Supplier Source':'SKU Code'})
sales

,Invoice Date,Country,Channel,Order No,SKU Code,Discount %,Net Selling Price / Unit,Quantity,Sales
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.00,39.9,18,718.200
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.00,39.9,23,917.700
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.00,39.9,16,638.400
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.00,39.9,15,598.500
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.00,39.9,24,957.600
...,...,...,...,...,...,...,...,...,...
99016,2021-03-31,sg,Lazada,100011760,MUW00001-Multi-S,0.20,44.9,3,107.760
99017,2021-03-31,sg,Physical,100044049,FLT00006-Light Blue-S,0.25,49.9,9,336.825
99018,2021-03-31,sg,Physical,100048110,FDS00018-White-S,0.10,84.9,10,764.100
99019,2021-03-31,sg,Physical,100034970,FDS00019-Black-M,0.00,94.9,4,379.600
99020,2021-03-31,sg,Physical,100020873,MSH00024-Light Navy-L,0.00,114.9,13,1493.700

In [20]:
sales_all = pd.merge(sales, sub_product, how="left", on=["SKU Code"])
sales_all.head()

,Invoice Date,Country,Channel,Order No,SKU Code,Discount %,Net Selling Price / Unit,Quantity,Sales,Style,Category,Sub Category,Gender
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,0.0,39.9,18,718.2,FTS00197,Women's Apparel,Tops,Female
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,0.0,39.9,23,917.7,MTS00201,Men's Apparel,T-Shirts,Male
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,0.0,39.9,16,638.4,MTS00243,Men's Apparel,T-Shirts,Male
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,0.0,39.9,15,598.5,FTS00196,Women's Apparel,Tops,Female
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,0.0,39.9,24,957.6,MTS00233,Men's Apparel,T-Shirts,Male

After merging both dataframes, it is really possible to have null value in the new dataframe. Let's check it.

In [18]:
print('Null value in sales_all dataframe')
print(sales_all.isnull().sum())

Null value in sales_all dataframe
Invoice Date                0
Country                     0
Channel                     0
Order No                    0
SKU Code                    0
Discount %                  0
Net Selling Price / Unit    0
Quantity                    0
Sales                       0
Style                       0
Category                    0
Sub Category                0
Gender                      0
dtype: int64

For a better view, let's rearrange the column in the sales dataframe.

In [21]:
sales_all = sales_all[["Invoice Date", "Country","Channel","Order No",
            "SKU Code","Style","Category","Sub Category","Gender",
           "Discount %","Net Selling Price / Unit","Quantity","Sales"]]
sales_all

,Invoice Date,Country,Channel,Order No,SKU Code,Style,Category,Sub Category,Gender,Discount %,Net Selling Price / Unit,Quantity,Sales
0,2019-01-01,th,Lazada,100004915,FTS00197-Pink-S,FTS00197,Women's Apparel,Tops,Female,0.00,39.9,18,718.200
1,2019-01-01,my,Lazada,100026239,MTS00201-Green-S,MTS00201,Men's Apparel,T-Shirts,Male,0.00,39.9,23,917.700
2,2019-01-01,id,Lazada,100003925,MTS00243-Grey-S,MTS00243,Men's Apparel,T-Shirts,Male,0.00,39.9,16,638.400
3,2019-01-01,id,Lazada,100010185,FTS00196-Yellow-S,FTS00196,Women's Apparel,Tops,Female,0.00,39.9,15,598.500
4,2019-01-01,my,Website,100013840,MTS00233-Navy-L,MTS00233,Men's Apparel,T-Shirts,Male,0.00,39.9,24,957.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99016,2021-03-31,sg,Lazada,100011760,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,Male,0.20,44.9,3,107.760
99017,2021-03-31,sg,Physical,100044049,FLT00006-Light Blue-S,FLT00006,Women's Apparel,Leggings & Tights,Female,0.25,49.9,9,336.825
99018,2021-03-31,sg,Physical,100048110,FDS00018-White-S,FDS00018,Women's Apparel,Dresses,Female,0.10,84.9,10,764.100
99019,2021-03-31,sg,Physical,100034970,FDS00019-Black-M,FDS00019,Women's Apparel,Dresses,Female,0.00,94.9,4,379.600
99020,2021-03-31,sg,Physical,100020873,MSH00024-Light Navy-L,MSH00024,Men's Apparel,Shirts,Male,0.00,114.9,13,1493.700

Exporting the sales_all dataframe to a csv file in order to use in Microsoft Power BI for data visualisation.

In [46]:
sales_all.to_csv('sales_all.csv', index=False)

### 2) Exploratory Data Analysis (EDA)

Now, we have a very detailed sales dataframe which is now named as sales_all. Besides, we are given as well the stock on hand data. With that dataframe, we can find which products/goods with a low turnover rate and are stored in the warehouse for much longer period.

##### Slow-moving Items

These products/goods are classified as slow-moving items in supply chain field. It's due to the slowness in selling the goods, the slow-moving items are store or take space for long. Generally, slow-moving items include the goods that are stored for more than three months and takes time to be sold.

Let's take a peek on the balance dataframe.

In [22]:
balance = balance.sort_values("stock_on_hand", ascending=False)
balance

     sku_supplier_source  stock_on_hand
0       MUW00001-Multi-S            640
1      MUW00001-Multi-XL            630
2       MUW00001-Multi-M            600
3       MUW00001-Multi-L            590
4        FTS00041-Navy-S            580
...                  ...            ...
1026     FTS00097-Blue-L            110
1025    MSR00008-White-S            110
1023     MSH00028-Blue-M            110
1022    MJC00007-White-M            110
1106    MTS00258-Black-S            110

[1107 rows x 2 columns]

It will be great if the balance dataframe has product details such as style, category and sub-category.

In [26]:
balance = balance.rename(columns = {'sku_supplier_source':'SKU Code'})
balance

               SKU Code  stock_on_hand
0      MUW00001-Multi-S            640
1     MUW00001-Multi-XL            630
2      MUW00001-Multi-M            600
3      MUW00001-Multi-L            590
4       FTS00041-Navy-S            580
...                 ...            ...
1026    FTS00097-Blue-L            110
1025   MSR00008-White-S            110
1023    MSH00028-Blue-M            110
1022   MJC00007-White-M            110
1106   MTS00258-Black-S            110

[1107 rows x 2 columns]

In [27]:
balance = pd.merge(balance, sub_product, how="left", on=["SKU Code"])
balance = balance[["SKU Code","Style","Category","Sub Category","stock_on_hand"]]
balance

,SKU Code,Style,Category,Sub Category,stock_on_hand
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640
1,MUW00001-Multi-XL,MUW00001,Men's Apparel,Underwear,630
2,MUW00001-Multi-M,MUW00001,Men's Apparel,Underwear,600
3,MUW00001-Multi-L,MUW00001,Men's Apparel,Underwear,590
4,FTS00041-Navy-S,FTS00041,Women's Apparel,Tops,580
...,...,...,...,...,...
1102,FTS00097-Blue-L,FTS00097,Women's Apparel,Tops,110
1103,MSR00008-White-S,MSR00008,Men's Apparel,Shorts,110
1104,MSH00028-Blue-M,MSH00028,Men's Apparel,T-Shirts,110
1105,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110
1106,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110

Let's check the date range in the sales_all dataframe so that we can know the the overview of the dataset.

In [28]:
print(sales_all[["Invoice Date"]].min())
print()
print(sales_all[["Invoice Date"]].max())

Invoice Date   2019-01-01
dtype: datetime64[ns]

Invoice Date   2021-03-31
dtype: datetime64[ns]

So now we know that the sales data is from January 2019 to March 2021. We can assume the stock on hand data given in the balance dataframe is extracted at the end of month March 2021 so that we can analyse the slow moving items.

Let's group the sales data for the month January 2021, February 2021 and March 2021 in different dataframe.

In [29]:
sales_jan_2021 = sales_all.loc[(sales_all["Invoice Date"] >= "2021-01-01") & (sales_all["Invoice Date"] <= "2021-01-31")]
sales_feb_2021 = sales_all.loc[(sales_all["Invoice Date"] >= "2021-02-01") & (sales_all["Invoice Date"] <= "2021-02-28")]
sales_mar_2021 = sales_all.loc[(sales_all["Invoice Date"] >= "2021-03-01") & (sales_all["Invoice Date"] <= "2021-03-31")]

This code creates a new DataFrame sales_jan_2021 by filtering the DataFrame sales_all using the .loc accessor and boolean conditions. Specifically, it selects all rows where the "Invoice Date" column falls between January 1, 2021 and January 31, 2021 (inclusive).

In [ ]:
sales_jan_2021 = sales_jan_2021.groupby([pd.Grouper(key="Invoice Date",freq='M'),"SKU Code"])["Quantity"].sum().reset_index()
sales_feb_2021 = sales_feb_2021.groupby([pd.Grouper(key="Invoice Date",freq='M'),"SKU Code"])["Quantity"].sum().reset_index()
sales_mar_2021 = sales_mar_2021.groupby([pd.Grouper(key="Invoice Date",freq='M'),"SKU Code"])["Quantity"].sum().reset_index()

This line of code groups the sales data for the month of January 2021 by SKU Code and sums up the Quantity column for each SKU Code. The pd.Grouper function is used to group the data by month frequency. The resulting table is then reset so that the groupings become columns in the table.

Let's change the column name [["Quantity"]] to [["Quantity - Month"]] so that it will not get confused before merging all the dataframes.

In [30]:
sales_jan_2021 = sales_jan_2021.rename(columns = {'Quantity':'Quantity-Jan'})
sales_feb_2021 = sales_feb_2021.rename(columns = {'Quantity':'Quantity-Feb'})
sales_mar_2021 = sales_mar_2021.rename(columns = {'Quantity':'Quantity-Mar'})

In [31]:
print(sales_jan_2021.head(10))
print()
print(sales_feb_2021.head(10))
print()
print(sales_mar_2021.head(10))

      Invoice Date Country   Channel   Order No               SKU Code  \
80834   2021-01-01      my   Website  100057001       MTS00151-White-S
80835   2021-01-01      my    Lazada  100020099      MTS00151-White-XL
80836   2021-01-01      my  Physical  100028398      MTS00047-Black-XL
80837   2021-01-01      my    Lazada  100056243       MTS00047-Black-M
80838   2021-01-01      my   Website  100049371      FTS00002-Orange-S
80839   2021-01-01      my   Website  100030886        FTS00049-Grey-S
80840   2021-01-01      th    Lazada  100010696  FTS00007-Royal Blue-S
80841   2021-01-01      id    Lazada  100010696  FTS00007-Dark Brown-S
80842   2021-01-01      th    Lazada  100010696  FTS00007-Dark Brown-S
80843   2021-01-01      id    Lazada  100010696       FTS00007-White-S

          Style         Category Sub Category  Gender  Discount %  \
80834  MTS00151    Men's Apparel     T-Shirts    Male        0.25
80835  MTS00151    Men's Apparel     T-Shirts    Male        0.25
80836  MTS00047    Men's Apparel     T-Shirts    Male        0.00
80837  MTS00047    Men's Apparel     T-Shirts    Male        0.00
80838  FTS00002  Women's Apparel         Tops  Female        0.35
80839  FTS00049  Women's Apparel         Tops  Female        0.20
80840  FTS00007  Women's Apparel         Tops  Female        0.00
80841  FTS00007  Women's Apparel         Tops  Female        0.00
80842  FTS00007  Women's Apparel         Tops  Female        0.00
80843  FTS00007  Women's Apparel         Tops  Female        0.00

       Net Selling Price / Unit  Quantity-Jan    Sales
80834                      24.9            13  242.775
80835                      24.9            12  224.100
80836                      19.9             6  119.400
80837                      19.9            15  298.500
80838                      29.9            12  233.220
80839                      34.9            12  335.040
80840                      29.9             5  149.500
80841                      29.9            13  388.700
80842                      29.9             4  119.600
80843                      29.9             8  239.200

      Invoice Date Country   Channel   Order No              SKU Code  \
87899   2021-02-01      my  Physical  100034018     FTS00040-White-XL
87900   2021-02-01      my        FB  100045275      FTS00040-White-S
87901   2021-02-01      my  Physical  100026925      FTS00105-Green-S
87902   2021-02-01      my        FB  100026925  FTS00105-Dark Pink-S
87903   2021-02-01      my  Physical  100028276     FTS00093-Purple-M
87904   2021-02-01      sg  Physical  100026294  FTS00094-Dark Pink-S
87905   2021-02-01      sg  Physical  100026294        FTS00094-Red-S
87906   2021-02-01      my  Physical  100020706       MTS00151-Blue-M
87907   2021-02-01      my  Physical  100027958      MTS00057-Black-L
87908   2021-02-01      my  Physical  100027958      MTS00055-Black-L

          Style         Category Sub Category  Gender  Discount %  \
87899  FTS00040  Women's Apparel         Tops  Female        0.00
87900  FTS00040  Women's Apparel         Tops  Female        0.00
87901  FTS00105  Women's Apparel         Tops  Female        0.00
87902  FTS00105  Women's Apparel         Tops  Female        0.00
87903  FTS00093  Women's Apparel         Tops  Female        0.00
87904  FTS00094  Women's Apparel         Tops  Female        0.00
87905  FTS00094  Women's Apparel         Tops  Female        0.00
87906  MTS00151    Men's Apparel     T-Shirts    Male        0.25
87907  MTS00057    Men's Apparel     T-Shirts    Male        0.00
87908  MTS00055    Men's Apparel     T-Shirts    Male        0.00

       Net Selling Price / Unit  Quantity-Feb    Sales
87899                      19.9             4   79.600
87900                      19.9            13  258.700
87901                      24.9             8  199.200
87902                      24.9             9  224.100
87903                      24.9            12  298.800
87904                      19.9             9  179.100
87905                      19.9             7  139.300
87906                      19.9             3   44.775
87907                      19.9            12  238.800
87908                      19.9             7  139.300

      Invoice Date Country   Channel   Order No            SKU Code     Style  \
93136   2021-03-01      sg  Physical  100016764    FTS00094-Black-S  FTS00094
93137   2021-03-01      my        FB  100033761    FTS00094-White-M  FTS00094
93138   2021-03-01      my    Lazada  100018486    MTS00055-Black-L  MTS00055
93139   2021-03-01      th    Lazada  100001285    FTS00095-Green-L  FTS00095
93140   2021-03-01      my    Lazada  100023983    MTS00102-Green-S  MTS00102
93141   2021-03-01      my    Lazada  100021368     FTS00095-Red-XL  FTS00095
93142   2021-03-01      my    Lazada  100056662    FTS00095-Navy-XL  FTS00095
93143   2021-03-01      my  Physical  100019298   FTS00094-White-XL  FTS00094
93144   2021-03-01      my   Website  100056662   FTS00095-Green-XL  FTS00095
93145   2021-03-01      my  Physical  100021368  FTS00095-Orange-XL  FTS00095

              Category Sub Category  Gender  Discount %  \
93136  Women's Apparel         Tops  Female         0.0
93137  Women's Apparel         Tops  Female         0.0
93138    Men's Apparel     T-Shirts    Male         0.0
93139  Women's Apparel         Tops  Female         0.0
93140    Men's Apparel     T-Shirts    Male         0.0
93141  Women's Apparel         Tops  Female         0.0
93142  Women's Apparel         Tops  Female         0.0
93143  Women's Apparel         Tops  Female         0.0
93144  Women's Apparel         Tops  Female         0.0
93145  Women's Apparel         Tops  Female         0.0

       Net Selling Price / Unit  Quantity-Mar  Sales
93136                      19.9             5   99.5
93137                      19.9            13  258.7
93138                      19.9             2   39.8
93139                      19.9             6  119.4
93140                      24.9             2   49.8
93141                      19.9            11  218.9
93142                      19.9            12  238.8
93143                      19.9            14  278.6
93144                      19.9            14  278.6
93145                      19.9            13  258.7

Let's merge the balance dataframe and the three-month quantity sold data.

In [47]:
balance_moving = pd.merge(balance, sales_jan_2021[["SKU Code","Quantity-Jan"]], how="left", on=["SKU Code"])
balance_moving = pd.merge(balance_moving, sales_feb_2021[["SKU Code","Quantity-Feb"]], how="left", on=["SKU Code"])
balance_moving = pd.merge(balance_moving, sales_mar_2021[["SKU Code","Quantity-Mar"]], how="left", on=["SKU Code"])
balance_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,9.0
1,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,3.0
2,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,11.0
3,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,11.0
4,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,5.0
...,...,...,...,...,...,...,...,...
588808,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110,10.0,15.0,5.0
588809,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110,10.0,15.0,9.0
588810,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110,10.0,15.0,5.0
588811,MJC00007-White-M,MJC00007,Men's Apparel,Jackets & Coats,110,10.0,15.0,9.0
588812,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110,NaN,NaN,NaN

Before continuing to the aggregate data steps. Let's check the null value in this new data frame.

In [33]:
print('Null value in balance_moving dataframe:')
print(balance_moving.isnull().sum())

Null value in balance_moving dataframe:
SKU Code            0
Style               0
Category            0
Sub Category        0
stock_on_hand       0
Quantity-Jan     1439
Quantity-Feb      962
Quantity-Mar     1428
dtype: int64

It seems we have null value in this new dataframe, so we change those null value to zero so that it will bother the data aggregation later.

In [35]:
balance_moving = balance_moving.fillna(0)
print('Null value in balance_moving dataframe:')
print(balance_moving.isnull().sum())

Null value in balance_moving dataframe:
SKU Code         0
Style            0
Category         0
Sub Category     0
stock_on_hand    0
Quantity-Jan     0
Quantity-Feb     0
Quantity-Mar     0
dtype: int64

Let's calculate the average of the latest three-month quantity sold.

In [48]:
balance_moving['Qty-Avg'] = (balance_moving["Quantity-Jan"] + balance_moving["Quantity-Feb"] + balance_moving["Quantity-Mar"])/3
balance_moving.head()

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg
0,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,9.0,8.000000
1,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,3.0,6.000000
2,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,11.0,8.666667
3,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,11.0,8.666667
4,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,6.0,9.0,5.0,6.666667

Let's now calculate the turnover rate by comparing the stock on hand and average quantity sold.

In [49]:
balance_moving['Turnover'] = balance_moving["stock_on_hand"]/balance_moving["Qty-Avg"]
balance_moving = balance_moving.sort_values("Turnover", ascending=False)
balance_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg,Turnover
74381,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.0,320.0
122692,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.0,320.0
91526,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.0,320.0
74362,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.0,320.0
122711,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.0,320.0
...,...,...,...,...,...,...,...,...,...,...
588672,FTS00182-White-M,FTS00182,Women's Apparel,Tops,110,NaN,NaN,9.0,NaN,NaN
588673,FTS00182-White-M,FTS00182,Women's Apparel,Tops,110,NaN,NaN,10.0,NaN,NaN
588794,MSR00008-White-S,MSR00008,Men's Apparel,Shorts,110,NaN,NaN,7.0,NaN,NaN
588795,MSR00008-White-S,MSR00008,Men's Apparel,Shorts,110,NaN,NaN,5.0,NaN,NaN
588812,MTS00258-Black-S,MTS00258,Men's Apparel,T-Shirts,110,NaN,NaN,NaN,NaN,NaN

At a glance, we can notice that some SKU codes have inf as turnover rate due to zero value in average quantity sold. These SKUs must be then reported to the Production Manager in order to find the cause of this problem.

1. Inactive SKUs in the system (sytem error)
2. Zero stock-on-hand balance (data error)
3. No purchase from customers - report to Marketing Manager

In [50]:
zero_sold = balance_moving.loc[balance_moving["Qty-Avg"] == 0 ]
zero_sold = zero_sold.sort_values("stock_on_hand", ascending=False)
zero_sold

Empty DataFrame
Columns: [SKU Code, Style, Category, Sub Category, stock_on_hand, Quantity-Jan, Quantity-Feb, Quantity-Mar, Qty-Avg, Turnover]
Index: []

Do not forget about the slow-moving items. Marketing Manager have to find the cause and handle slow-moving items. Hereby some ways to deal with slow-moving items:

1. Optimize Marketing Strategies
2. Use Multiple Sales Tactics
3. Transform Store Displays

Assumption: The turnover count is twice per year, then the ratio says it takes six months to sell these goods.

In [51]:
slow_moving = balance_moving.loc[(balance_moving["Turnover"] > 6) & (balance_moving["Qty-Avg"] > 0)]
slow_moving

,SKU Code,Style,Category,Sub Category,stock_on_hand,Quantity-Jan,Quantity-Feb,Quantity-Mar,Qty-Avg,Turnover
74381,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.000000,320.000000
122692,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.000000,320.000000
91526,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.000000,320.000000
74362,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.000000,320.000000
122711,MUW00001-Multi-S,MUW00001,Men's Apparel,Underwear,640,2.0,2.0,2.0,2.000000,320.000000
...,...,...,...,...,...,...,...,...,...,...
588019,MTS00103-Khaki-XL,MTS00103,Men's Apparel,T-Shirts,110,14.0,13.0,13.0,13.333333,8.250000
588017,MTS00103-Khaki-XL,MTS00103,Men's Apparel,T-Shirts,110,14.0,13.0,13.0,13.333333,8.250000
588751,FTS00078-Black-M,FTS00078,Women's Apparel,Tops,110,13.0,15.0,12.0,13.333333,8.250000
588310,FTS00111-Black-XL,FTS00111,Women's Apparel,Tops,110,14.0,13.0,14.0,13.666667,8.048780
588755,FTS00078-Black-M,FTS00078,Women's Apparel,Tops,110,15.0,15.0,12.0,14.000000,7.857143

Perhaps, Marketing Manager can also introduce fast-moving inventory.

If Marketing Manager identify slow-moving inventory in the mix, consider ways to supplement these sales with fast-moving items. Look for an item or product line that directly supports the long-term sale efforts.

For example: can be trousers to go with shirts or other goods needed to keep money-makers working.

Think about the types of goods that can sell with marketing around Mother’s Day or Father’s Day, for example. That’ll help to reach a wider audience and potentially move more of capital-heavy items down the road.

#### Fast-moving Items

Definition: In contrast to slow-moving items, fast-moving items have a high product turnover rate and are sold very quickly.

In [53]:
fast_moving = balance_moving.loc[(balance_moving["Turnover"] < 6) & (balance_moving["Qty-Avg"] > 0)]
fast_moving

Empty DataFrame
Columns: [SKU Code, Style, Category, Sub Category, stock_on_hand, Quantity-Jan, Quantity-Feb, Quantity-Mar, Qty-Avg, Turnover]
Index: []

In [42]:
zero_sold.to_csv('zero_sold.csv', index=False)
slow_moving.to_csv('slow_moving.csv', index=False)
fast_moving.to_csv('fast_moving.csv', index=False)